{
  "name": "tamias",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "dashboard",
    "api",
    "worker"
  ],
  "scripts": {
    "build": "bun --no-env-file scripts/run-with-runtime-env.ts dashboard -- bun --no-env-file run --workspaces --if-present build",
    "check": "bun run format:check && bun run lint && bun run check:architecture && bun run check:workflows && bun run check:generated && bun run check:migrations && bun run typecheck && bun run test && bun run build",
    "check:architecture": "bun run scripts/check-architecture.ts",
    "check:generated": "bun run scripts/check-generated.ts",
    "check:migrations": "bun run scripts/check-migrations.ts",
    "check:workflows": "bun run scripts/check-workflows.ts",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "bun run --workspaces --if-present clean",
    "dev": "bun run dev:dashboard",
    "dev:fresh": "bash scripts/kill-dev-ports.sh && bun run dev",
    "dev:local": "bun run dev:dashboard",
    "deploy:cloudflare:documents:production": "bun --no-env-file scripts/run-with-runtime-env.ts localOnly -- wrangler deploy --config worker/documents.wrangler.jsonc --env=production --env-file /dev/null",
    "deploy:cloudflare:production": "bun run build && bun run deploy:cloudflare:documents:production && bun --no-env-file scripts/run-with-runtime-env.ts localOnly -- wrangler deploy --config wrangler.jsonc --env=production --env-file /dev/null",
    "preflight:cloudflare:documents:production": "bun --no-env-file scripts/run-with-runtime-env.ts localOnly -- wrangler deploy --dry-run --config worker/documents.wrangler.jsonc --env=production --env-file /dev/null",
    "preflight:cloudflare:documents": "bun --no-env-file scripts/run-with-runtime-env.ts localOnly -- wrangler deploy --dry-run --config worker/documents.wrangler.jsonc --env-file /dev/null",
    "preflight:cloudflare:production": "bun run preflight:cloudflare:documents:production && bun --no-env-file scripts/run-with-runtime-env.ts dashboard,localOnly -- bun --no-env-file run --cwd dashboard preflight:cf:production",
    "preflight:cloudflare": "bun run preflight:cloudflare:documents && bun --no-env-file scripts/run-with-runtime-env.ts dashboard,localOnly -- bun --no-env-file run --cwd dashboard preflight:cf",
    "test": "bun run test:repository && bun run --workspaces --parallel --if-present test",
    "test:repository": "bun test --exit scripts/*.test.ts",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:headed": "playwright test -c playwright.config.ts --headed",
    "types:cloudflare": "bun --no-env-file scripts/run-with-runtime-env.ts localOnly -- wrangler types types/cloudflare-env.d.ts --config wrangler.jsonc --env-file /dev/null && bun --no-env-file run scripts/sanitize-cloudflare-types.ts",
    "start:dashboard": "bun --no-env-file scripts/run-with-runtime-env.ts dashboard,api,worker,filing,localOnly -- bun --no-env-file run --filter @tamias/dashboard start",
    "dev:dashboard": "bun --no-env-file scripts/run-with-runtime-env.ts dashboard,api,worker,filing,localOnly -- bun --no-env-file run --filter @tamias/dashboard dev",
    "build:dashboard": "bun run --filter @tamias/dashboard build",
    "backfill:derived-compliance-ledger": "bun --no-env-file scripts/run-with-runtime-env.ts api,filing,localOnly -- bun --no-env-file run scripts/backfill-derived-compliance-ledger.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "git:doctor": "bun run scripts/git-doctor.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run --workspaces --parallel --if-present typecheck"
  },
  "packageManager": "bun@1.3.11",
  "catalog": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/mistral": "3.0.27",
    "@ai-sdk/openai": "3.0.48",
    "@ai-sdk/react": "3.0.143",
    "@ai-sdk/rsc": "2.0.141",
    "@date-fns/tz": "^1.4.1",
    "@fast-csv/format": "5.0.5",
    "@react-pdf/renderer": "^4.3.1",
    "@sindresorhus/slugify": "^3.0.0",
    "ai": "6.0.141",
    "camelcase-keys": "^10.0.1",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "hono": "4.12.18",
    "jose": "^6.1.3",
    "nanoid": "^5.1.6",
    "node-xlsx": "^0.24.0",
    "papaparse": "^5.5.3",
    "pino": "^10.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.5"
  },
  "trustedDependencies": [
    "@depot/cli",
    "core-js",
    "protobufjs"
  ],
  "overrides": {
    "@fastify/static": "9.1.3",
    "@hono/node-server": "1.19.14",
    "@xmldom/xmldom": "0.8.13",
    "file-type": "22.0.1",
    "ip-address": "10.2.0",
    "lodash-es": "4.18.1",
    "postcss": "8.5.14"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@playwright/test": "^1.55.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.0"
  }
}
